<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:id="@+id/imageView_VideoOnline"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:id="@+id/TxtView_VideoTitle"
        android:layout_above="@+id/TxtView_Date"
        android:layout_toRightOf="@+id/imageView_VideoOnline"
        android:layout_toEndOf="@+id/imageView_VideoOnline"
        android:textIsSelectable="false"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:id="@+id/TxtView_Date"
        android:layout_above="@+id/ratingBar"
        android:layout_toRightOf="@+id/imageView_VideoOnline"
        android:layout_toEndOf="@+id/imageView_VideoOnline"
        android:textSize="14dp"
        android:gravity="center" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:layout_alignBottom="@+id/imageView_VideoOnline"
        android:layout_toRightOf="@+id/imageView_VideoOnline"
        android:layout_toEndOf="@+id/imageView_VideoOnline"
        style="@android:style/Widget.Holo.RatingBar.Small"/>

</RelativeLayout>